{
	"name": "accordion",
	"version": "v3.0.2",
	"description": "Silky-smooth accordion widgets with no external dependencies.",
	"keywords": ["accordion", "widget", "component", "folding", "foldable", "fold", "ui"],
	"repository": "https://github.com/Alhadis/Accordion",
	"license": "ISC",
	"dependencies": {},
	"main": "src/accordion.js",
	"scripts": {
		"lint": "eslint --ext .mjs src"
	}
}
